FIREBASE_API_KEY=AIzaSyDJOJr9aLsX1_rpAV6mLNjCBBtgtCpCbAI
FIREBASE_AUTH_DOMAIN=noologi.firebaseapp.com
FIREBASE_DATABASE_URL=https://noologi.firebaseio.com
FIREBASE_PROJECT_ID=noologi
FIREBASE_STORAGE_BUCKET=noologi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=602724044865
FIREBASE_APP_ID=1:602724044865:web:ac715940e8e403f4b876c0
FIREBASE_MEASUREMENT_ID=G-K3RZ2WYW13
